<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.booking.TeacherBookingController">
   <children>
      <Label layoutX="158.0" layoutY="87.0" text="I am Teacher">
         <font>
            <Font size="48.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
